<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net48</TargetFramework>
	<LangVersion>10.0</LangVersion>
	<UseWPF>true</UseWPF>
	<Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="7z.dll" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit" Version="2.20.0" />
    <PackageReference Include="HelixToolkit.Wpf" Version="2.20.0" />
    <PackageReference Include="Pfim" Version="0.10.3" />
    <PackageReference Include="SevenZipSharp.Net45" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickLook.Common\QuickLook.Common.csproj" />
  </ItemGroup>

</Project>
