# genshin-model-viewer

./: .gitignore  CHANGELOG.md  README.en.md  README.jp.md  README.md  app_build.bat
src/: .editorconfig  .gitignore  GenshinModelViewer.sln
src/GenshinModelViewer/: .gitignore  App.xaml  App.xaml.cs  GenshinModelViewer.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs
src/GenshinModelViewer.Logging/: .gitignore  GenshinModelViewer.Logging.csproj  Logger.cs
src/GenshinModelViewer.Packaging/: GenshinModelViewer.Packaging.wapproj  GenshinModelViewer.Packaging_TemporaryKey.pfx  Package.appxmanifest
src/GenshinModelViewer/Core/: BitmapUtils.cs  BrushAnimation.cs  ElementHelper.cs  FullScreenHandler.cs  MMDFormat.cs  PMXLoaderScript.cs  PMXProvider.cs  PfimxUtils.cs  SevenZipHelper.cs  SevenZipStock.cs  StoryboardUtils.cs
src/GenshinModelViewer/Models/: ForDispatcher.cs
src/GenshinModelViewer/Resources/: Resources.xaml
src/GenshinModelViewer/Resources/fonts/: README.md
src/GenshinModelViewer/Resources/fonts/GenshinIcons/: .gitattributes  .gitignore  GenshinIcons.json  demo.html  style.css
src/GenshinModelViewer/Resources/fonts/GenshinIcons/fonts/: GenshinIcons.eot
src/GenshinModelViewer/Views/: HelixViewer.xaml  HelixViewer.xaml.cs  ModelSelectionDialog.xaml  ModelSelectionDialog.xaml.cs  ObservableUserControl.cs
src/GenshinModelViewer/Views/MessageBox/: MessageDialog.xaml  MessageDialog.xaml.cs
src/QuickLook.Common/: QuickLook.Common.csproj
src/QuickLook.Common/Helpers/: DpiHelper.cs  FileHelper.cs  ProcessHelper.cs  SettingHelper.cs  TranslationHelper.cs  WindowHelper.cs
src/QuickLook.Common/NativeMethods/: Kernel32.cs  User32.cs
src/QuickLook.Common/Plugin/: ContextObject.cs
src/QuickLook.Common/Properties/: AssemblyInfo.cs
src/QuickLook.Plugin.HelixViewer/: HelixViewerPanel.xaml  HelixViewerPanel.xaml.cs  ImageUtils.cs  Plugin.cs  QuickLook.Plugin.HelixViewer.csproj  README.md
src/QuickLook.Plugin.HelixViewer/MMDExtensions/: BitmapUtils.cs  MMDFormat.cs  PMXLoaderScript.cs  PMXProvider.cs  PfimxUtils.cs  SevenZipHelper.cs  SevenZipStock.cs
