<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
	<LangVersion>10.0</LangVersion>
	<ApplicationIcon>Resources\UI_AvatarIcon_Side_Yunjin.ico</ApplicationIcon>
	<AssemblyName>GenshinModelViewer</AssemblyName>
	<Platforms>x64</Platforms>
	<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	<SupportedOSPlatformVersion>7</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\7z.dll" />
    <None Remove="Resources\fonts\GenshinIcons\fonts\GenshinIcons.ttf" />
    <None Remove="Resources\fonts\KhaenriahNeue-Chasm-2.000.otf" />
    <None Remove="Resources\fonts\Segoe Fluent Icons.ttf" />
    <None Remove="Resources\fonts\Segoe MDL2 Assets.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HelixToolkit" Version="2.22.0" />
    <PackageReference Include="HelixToolkit.Core.Wpf" Version="2.22.0" />
    <PackageReference Include="Pfim" Version="0.11.1" />
    <PackageReference Include="Squid-Box.SevenZipSharp" Version="1.5.0.366" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\7z.dll" />
    <Resource Include="Resources\fonts\GenshinIcons\fonts\GenshinIcons.ttf" />
    <Resource Include="Resources\fonts\KhaenriahNeue-Chasm-2.000.otf" />
    <Resource Include="Resources\fonts\Segoe Fluent Icons.ttf" />
    <Resource Include="Resources\fonts\Segoe MDL2 Assets.ttf" />
  </ItemGroup>

</Project>
